SQL_DATABASE=music_tenant_1
SQL_USER=postgres
SQL_PASSWORD=new_password
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=NhfTvayqggTBPswCXXhWaN69HuglgZIkM
DEBUG=True
LOG_HANDLERS=console,file
ENVIRONMENT=local
ALLOWED_HOSTS=testmusic1.localhost,127.0.0.1,sonorous.localhost,127.0.0.1, 0.0.0.0, localhost

